
<html>
	<head>
		<!--<script src="jquery-2.1.1.min.js"></script>-->
		{% load staticfiles %}
		<script src="{% static "js/jquery-2.1.1.min.js" %}"></script>
		<script src="{% static "js/jquery-ui.min.js" %}"></script>
		<script src="{% static "js/request.js" %}"></script>
		<link rel="stylesheet" type="text/css" href="{% static "css/jquery-ui.min.css" %}">
		<link rel="stylesheet" type="text/css" href="{% static "css/jquery-ui.structure.min.css" %}">
		<link rel="stylesheet" type="text/css" href="{% static "css/jquery-ui.theme.min.css" %}">



		<style>
		    html,body{
		        overflow:hidden;
		    }
			.post_thread{
				width:550px;
				border:1px solid #6AA7F7;
				border-bottom-left-radius:25px;
				border-bottom-right-radius:25px;
				box-shadow: 10px 10px 5px #888888;
			}
			#enterpost{

			}
			.post_top{
				width:100%;
				height:20px;
				border:1px solid #6AA7F7;
				background-color: #6AA7F7;
			}
			.post_name{
				float:left;
			}
			.post_datetime{
				float:right;
			}
			.post_message{
				padding:10px;
			}
			#friends{
				top:80px;
				left:950px;
				width:300px;
				height:180px;
				border:1px solid #6AA7F7;
				border-bottom-left-radius:25px;
				border-bottom-right-radius:25px;
			}
			#enterpost{
				position:fixed;
				left:330px;
				top:80px;
			}
			#friend_list{
				top:280px;
				left:950px;
				width:300px;
				height:300px;
				border:1px solid #6AA7F7;
				border-bottom-left-radius:25px;
				border-bottom-right-radius:25px;
			}
			.received_request{
				top:80px;
				left:10;
				width:300px;
				height:500px;
				border:1px solid #6AA7F7;
				border-bottom-left-radius:25px;
				border-bottom-right-radius:25px;
			}
			.request_names{
				padding:10px;
			}
			#settings{
				left:1000px;
			}
			#post_area{
				margin-left:330px;
				margin-top:210px;
				width:600px;
				height:400px;
				overflow:auto;
			}
			#contents{
				width:100%;
			}
			#header{
				width:100%;
				height:50px;
				background-color: #6AA7F7;
				top:0;
				left:0;
			}
		</style>
	</head>
    <body style='background-color:#E9EFF7'>
		<div id="header" style='position: fixed;'>
			<div id="welcome">
				<b>Hello {{username}}</b>
			</div>
			<div id="settings" style='float:right'>
				<a href='/logout'>Logout</a>
				<a href='/password_change'>Change Password</a>
			</div>
		</div>
		<div id='enterpost'>
				<table><tr>
					<form name='postform' method='POST' action='/updatepost/'>
						{% csrf_token %}
						<td><textarea name='post' placeholder="post your status" rows='5' cols='50'></textarea></td>
						<td><input id="postbtn" type='submit' value='  Post  ' /></td>
					</form>
				</tr>
				<tr><td><font color='#6AA7F7'><strong>New Posts</strong></font></td><td></td>
					<td><div  style='float:right'>
						<button id="refresh_posts"></button>
					</div></td>
				</tr>
				</table>
			</div>
		<div id="post_area">

        </div>
        <!--Friend request div -->
        <div class="friend_request" id="friends" style='position: fixed;'>
			<div class="post_top">
					<div class="post_name">
						<font align='center' color='WHITE'>Search Friends</font>
					</div></div>
			<table width="300"><form name='requestform' method='' action=''>
				<tr>
						{% csrf_token %}
						<td colspan="2"><p>Search friend by name</p></td></tr><tr>
						<td><input type="text" name="friend" placeholder="Enter username to search" id="friend_request_name" style='width:170px'/></td>
						<td><input type="button" value="Send Request" id="request_name"/></td>
				</tr>
				<tr>
						<td colspan="2"><div id="name_search_result">&nbsp;</div></td>
				</tr>
				<tr>
						{% csrf_token %}
						<td colspan="2"><p>Search friends by email</p></td></tr><tr>
						<td><input type="email" name="friend" placeholder="Enter email to search" id="friend_request_email" style='width:170px'/></td>
						<td><input type="button" value="Send Request" id="request_email"/></td>
				</tr>
				<tr>
						<td colspan="2"><div id="email_search_result">&nbsp;</div></td>
				</tr>
				</form></table>
        </div>

        <!-- Friend List -->
         <div class="friend_list" id ="friend_list" style='position: fixed;'>
			<div class="post_top">
					<div class="post_name">
						Your Friends
					</div>
					<div class="post_datetime">
						<Button id="refresh_friendlist"></Button>
					</div>
					</div>
					<div class="friend_names" id="friend_names">

					</div>
				</div>


        <!--Received request div -->
        <div class="received_request" id ="received_request" style='position: fixed;'>
			<div class="post_top">
					<div class="post_name">
						<font align='center' color='WHITE'>New Freind Requests</font>
					</div>
					<div class="post_datetime">
						<Button id="refresh_requests"></Button>
					</div>
				</div>
					<div class="request_names" id="request_names" style='overflow:hidden;'>

					</div>

			</div>
        </div>
    </body>
</html>
